<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إرسال رسالة تلقائية</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
        // تهيئة EmailJS مع المعرف الخاص بك
        (function() {
            emailjs.init("rq5OdURg7dNhx5BMQ");
        })();
    </script>
</head>
<body>
    <div class="container">
        <h1>مرحبًا بك في نظام الإرسال التلقائي</h1>
        <p>سيتم إرسال رسالة تلقائية إلى البريد الإلكتروني المحدد عند فتح هذه الصفحة.</p>
        <div class="status" id="status">جارٍ إعداد الرسالة...</div>
    </div>
    <script src="script.js"></script>
</body>
</html>