body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
    color: white;
}

.container {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

h1 {
    color: #fff;
    font-size: 2.2rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 25px;
}

.status {
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
}

.retry-btn {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.retry-btn:hover {
    background-color: #d35400;
}

/* ألوان الحالات */
.sending { background-color: #3498db; }
.success { background-color: #2ecc71; }
.error { background-color: #e74c3c; }